

.post {
    display: grid;
    
    margin: 1.5rem auto;

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

    & > * {
        grid-column: 2 / -2;
    }

    & > figure {
        margin: 3rem 0;
        grid-column: 1 / -1;

    }

    & figure:nth-of-type(2) {
        grid-column: 1 / -3;
    }

    & figure:nth-of-type(3) {
        grid-column: 3 / -1;
    }

    & > figure img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
    }
    & figcaption {
        font-size: 1.5rem;
        text-align: center;
    }


    &__date {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 1.5rem;
    }
    

    &__title {
        font-size: 4.5rem;
        text-align: center;
        margin-bottom: 3rem;
        background-color: var(--color-primary-light);
        border-radius: 2px;
        filter: opacity(80%);
    }

    &__heading {
        font-size: 3.5rem;
        margin-bottom: 3rem;
        text-align: center;
        background-color: var(--color-secondary-light);
        color: var(--color-accent-1)
    }

    &__p {
        font-size: 2.5rem;
        text-indent: 3rem;
    }

    &__ital {
        font-style: italic;
    }
} 