.about-title {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100px;
  margin-top: 6rem;

  &__copy {
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-weight: 300;
    font-size: 4.5rem;
    margin: 0 1.5rem;
    padding: 0.5rem 30vw;
    letter-spacing: 2px;
  }
}

.about-photo {
  height: 600px;
  background-blend-mode: screen;
  background-image: linear-gradient(
      to top,
      var(--color-secondary-dark),
      var(--color-primary-light)
    ),
    url(/img/about-title.jpg);
  background-size: cover;
  background-position: center;
  margin-top: 2rem;
}

.cards {
  margin: 3rem auto;
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  justify-content: space-around;
  transition: all 1s;
  opacity: 1;

  &__card {
    flex: 30rem 0 1;
    height: 60rem;
    margin: 3rem;
    display: grid;
    grid-template-columns: repeat(2fr, 1fr);
    grid-template-rows: 1fr 6fr;
    background-color: var(--color-accent-1);
    

    &--title {
      grid-column: 1 / 2;
      text-transform: uppercase;
      font-size: 3rem;
      font-family: Cormorant Garamond, sans-serif;
      color: var(--color-primary-dark);
      margin-left: 1rem;
      background-image: linear-gradient(
        to top,
        var(--color-secondary-dark),
        var(--color-grey-light)
      );
      -webkit-background-clip: text;
      color: transparent;
    }

    &--logo {
      grid-column: 2 / 3;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      margin-right: 2rem;
      margin-top: 2rem;
    }

    &--copy {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      padding: 1rem;
      font-size: 2rem;
    }

    
  }
}

.fas,
.far {
  font-size: 4rem;
  color: var(--color-secondary-light);
}

.team {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  transition: all 2s;
  opacity: 1;

  &__member {
    height: 30rem;
    padding: 1.5rem;
    margin: 3rem 1.5rem;
    background-color: var(--color-accent-1);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 8px #BBB;

    & img {
      width: 100%;
      border-radius: 2px;
    }

    &--name {
      margin-top: auto;
      font-size: 2rem;
      text-transform: uppercase;
      font-family: Cormorant Garamond, sans-serif;
      margin-left: 1rem;
      background-image: linear-gradient(
        to top,
        var(--color-primary-dark),
        var(--color-primary-light)
      );
      -webkit-background-clip: text;
      color: transparent;
    }

    &--job {
      font-size: 1.5rem;
      font-family: Cormorant Garamond, sans-serif;
    }
  }
}

.section-hidden {
  opacity: 0;
  transform: translateY(8px);
}
